<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.6.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.4.0" />
  </ItemGroup>

 <ItemGroup>
    <_CopyItems Include="certs\*.*">
      <InProject>false</InProject>
    </_CopyItems>
 </ItemGroup>

  <Target Name="CopyCertsOnPublish" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(OutDir)\certs"/>
  </Target>

  <Target Name="CopySecretOnPublish" AfterTargets="AfterBuild">
    <Copy SourceFiles="IoTHubOwner.secret" DestinationFolder="$(OutDir)"/>
  </Target>

</Project>
