<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorConsole" Version="1.0.1">
      <!-- ColorConsole targets net46, it's probably safe to ignore the warning -->
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="dotenv.net" Version="1.0.3" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="10.0.4" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.6.2" />
  </ItemGroup>

</Project>
